<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Pendidikan Ekonomi | UNEJ</title>
    </head>
    <body>

    <nav class="navbar">
        <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="navbar-left">
            <a href="index.html" class="unej"><img src="image/unej.png"></a>

            <div class="search-box">
                <img src="image/search.png">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-center" id="menu-awal">
            <ul>
                <li><a href="index.html" class="active-link"><img src="image/home.png"> <span>Home</span></a></li>
                <li><a href="jadwal.html"><img src="image/jobs.png"> <span>Jadwal</span></a></li>
                <li><a href="#"><img src="image/notification.png"> <span>Informasi</span></a></li>
                <li><a href="chat.html"><img src="image/message.png"> <span>ChatTime</span></a></li>
            </ul>
        </div>
        <img class="search-box-icon" src="image/search.png">
        <div class="navbar-right">
            <div class="online">
                <img src="image/user.png" class="nav-profile-img">
            </div>
        </div>
    </nav>

    <!----------- navbar close---------------------->

    <div class="container">
     <!-- -------- left-sidear ----------------->
        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <img src="" alt="">  
            </div>

        </div>
    <!-- ----------main-content---------------->
        <div class="main-content"></div>
    <!-- -------right-sidebar------------------>
        <div class="right-sidebar">
            <div class="news">
                <img src="image/more.png" class="news-icon">
                <h3>Informasi Terbaru</h3>
                <a href="#">Web Bantuan Pendidikan Ekonomi UNEJ</a>
                <span>1d ago &middot; 1,000 view</span>

                <a href="#">Donwload template berkas untuk kebutuhan tugas akhir</a>
                <span>1d ago &middot; 1,000 view</span>

                <a href="#">Tips seputar skripsi, untuk memudahkan kalian dalam menyusun skripsi</a>
                <span>1d ago &middot; 1,000 view</span>

                <a href="#">Maintenance!</a>
                <span>1d ago &middot; 1,000 view</span>
            </div>
        </div>
    </div>

    <script src="menu.js"></script>
    </body>
</html>